DJANGO_SETTINGS_MODULE=cms.settings.dev 
DATABASE_URL=postgres://ons:pass@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
ENABLE_DJANGO_DEFENDER=false
WAGTAILADMIN_BASE_URL=http://localhost:8000
MEDIA_DIR=/media/
SECRET_KEY=local_dev_secret_key 
STATIC_DIR=/static/
STATIC_URL=/static/